{
  "_version": "1.17.0",

  "sap.app": {
    "id": "sap.ui.yesco",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "ach": "set-ach",
    "resources": "resources.json"
  },

  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },

  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://detail-view",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "rootView": {
      "id": "app",
      "viewName": "sap.ui.yesco.view.App",
      "type": "XML",
      "async": true
    },
    "dependencies": {
      "minUI5Version": "1.71.28",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.ui.yesco.i18n.i18n",
          "supportedLocales": ["ko", "en"],
          "fallbackLocale": ""
        }
      }
    },
    "resources": {
      "css": [
        { "uri": "css/webfonts/pretendard-subset.css" },
        { "uri": "css/style.css" },
        { "uri": "css/placeholder.css" },
        { "uri": "css/util/font-size.css" },
        { "uri": "css/util/font-weight.css" },
        { "uri": "css/util/line-height.css" },
        { "uri": "css/util/margin.css" },
        { "uri": "css/util/padding.css" },
        { "uri": "css/util/border.css" },
        { "uri": "css/util/width-height.css" },
        { "uri": "localService/RevealGrid.css" }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "sap.ui.yesco.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "notFound"
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "ehrHome",
          "target": "home"
        },
        {
          "pattern": "congratulation",
          "name": "congratulation",
          "target": "congratulation"
        },
        {
          "pattern": "m/congratulation",
          "name": "congratulationMobile",
          "target": "m/congratulation"
        },
        {
          "pattern": "congratulation/{oDataKey}",
          "name": "congratulation-detail",
          "target": "congDetail"
        },
        {
          "pattern": "m/congratulation/{oDataKey}",
          "name": "congDetailMobile",
          "target": "m/congDetail"
        },
        {
          "pattern": "studentFunds",
          "name": "studentFunds",
          "target": "studentFunds"
        },
        {
          "pattern": "studentFunds/{oDataKey}",
          "name": "studentFunds-detail",
          "target": "studentFundsDetail"
        },
        { "pattern": "attendance", "name": "attendance", "target": "attendance" },
        { "pattern": "attendance/{type}/:appno:", "name": "attendanceDetail", "target": "attendanceDetail" },
        { "pattern": "employee/:pernr:", "name": "employee", "target": "employee" },
        {
          "pattern": "sampleComponents",
          "name": "sampleComponents",
          "target": "sampleComponents"
        },
        {
          "pattern": "sampleTimeline",
          "name": "sampleTimeline",
          "target": "sampleTimeline"
        },
        {
          "pattern": "sampleNinebox",
          "name": "sampleNinebox",
          "target": "sampleNinebox"
        },
        {
          "pattern": "sampleDonutChart",
          "name": "sampleDonutChart",
          "target": "sampleDonutChart"
        },
        {
          "pattern": "sampleDatePicker",
          "name": "sampleDatePicker",
          "target": "sampleDatePicker"
        },
        {
          "pattern": "sampleVacationIndicator",
          "name": "sampleVacationIndicator",
          "target": "sampleVacationIndicator"
        }
      ],
      "targets": {
        "home": {
          "viewId": "home",
          "viewPath": "sap.ui.yesco.view.home",
          "viewName": "Portlets",
          "viewLevel": 1
        },
        "notFound": {
          "viewId": "notFound",
          "viewName": "NotFound",
          "transition": "show"
        },
        "congratulation": {
          "viewId": "congratulation",
          "viewPath": "sap.ui.yesco.view.congratulation",
          "viewName": "Congratulation",
          "viewLevel": 2
        },
        "congDetail": {
          "viewId": "congDetail",
          "viewPath": "sap.ui.yesco.view.congratulation",
          "viewName": "CongDetail",
          "viewLevel": 2
        },
        "studentFunds": {
          "viewId": "studentFunds",
          "viewPath": "sap.ui.yesco.view.studentFunds",
          "viewName": "StudentFunds",
          "viewLevel": 2
        },
        "studentFundsDetail": {
          "viewId": "studentFundsDetail",
          "viewPath": "sap.ui.yesco.view.studentFunds",
          "viewName": "StudentFundsDetail",
          "viewLevel": 2
        },
        "m/congratulation": {
          "viewId": "congratulationMobile",
          "viewPath": "sap.ui.yesco.view.congratulation.m",
          "viewName": "Congratulation",
          "viewLevel": 2
        },
        "m/congDetail": {
          "viewId": "congDetailMobile",
          "viewPath": "sap.ui.yesco.view.congratulation.m",
          "viewName": "CongDetail",
          "viewLevel": 2
        },
        "attendance": { "viewId": "attendanceList", "viewPath": "sap.ui.yesco.view.attendance", "viewName": "List", "viewLevel": 2 },
        "attendanceDetail": { "viewId": "attendanceDetail", "viewPath": "sap.ui.yesco.view.attendance", "viewName": "Detail", "viewLevel": 2 },
        "employee": { "viewId": "employee", "viewPath": "sap.ui.yesco.view.employee", "viewName": "Employee", "viewLevel": 2 },
        "sampleComponents": {
          "viewId": "sampleComponents",
          "viewPath": "sap.ui.yesco.view.zample",
          "viewName": "Components",
          "viewLevel": 1,
          "title": "Components"
        },
        "sampleTimeline": {
          "viewId": "sampleTimeline",
          "viewPath": "sap.ui.yesco.view.zample",
          "viewName": "Timeline",
          "viewLevel": 1,
          "title": "Timeline"
        },
        "sampleNinebox": {
          "viewId": "sampleNinebox",
          "viewPath": "sap.ui.yesco.view.zample",
          "viewName": "Ninebox",
          "viewLevel": 1,
          "title": "Ninebox"
        },
        "sampleDonutChart": {
          "viewId": "sampleDonutChart",
          "viewPath": "sap.ui.yesco.view.zample",
          "viewName": "DonutChart",
          "viewLevel": 1,
          "title": "DonutChart"
        },
        "sampleDatePicker": {
          "viewId": "sampleDatePicker",
          "viewPath": "sap.ui.yesco.view.zample",
          "viewName": "DatePicker",
          "viewLevel": 1,
          "title": "DatePicker"
        },
        "sampleVacationIndicator": {
          "viewId": "sampleVacationIndicator",
          "viewPath": "sap.ui.yesco.view.zample",
          "viewName": "VacationIndicator",
          "viewLevel": 1,
          "title": "VacationIndicator"
        }
      }
    }
  }
}
