{
  "_version": "1.17.0",

  "sap.app": {
    "id": "sap.ui.yesco",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "ach": "set-ach",
    "resources": "resources.json"
  },

  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },

  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://detail-view",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "rootView": {
      "id": "app",
      "viewName": "sap.ui.yesco.mvc.view.App",
      "type": "XML",
      "async": true
    },
    "dependencies": {
      "minUI5Version": "1.71.28",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.ui.yesco.i18n.i18n",
          "supportedLocales": ["ko", "en"],
          "fallbackLocale": ""
        }
      }
    },
    "resources": {
      "css": [
        { "uri": "asset/css/webfonts/pretendard-subset.css" },
        { "uri": "asset/css/style.css" },
        { "uri": "asset/css/placeholder.css" },
        { "uri": "asset/css/util/font-size.css" },
        { "uri": "asset/css/util/font-weight.css" },
        { "uri": "asset/css/util/line-height.css" },
        { "uri": "asset/css/util/margin.css" },
        { "uri": "asset/css/util/padding.css" },
        { "uri": "asset/css/util/border.css" },
        { "uri": "asset/css/util/width-height.css" },
        { "uri": "localService/RevealGrid.css" }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "sap.ui.yesco.mvc.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "notFound"
        },
        "async": true
      },
      "routes": [
        { "pattern": "", "name": "ehrHome", "target": "home" },

        { "pattern": "congratulation", "name": "congratulation", "target": "congratulation" },
        { "pattern": "m/congratulation", "name": "congratulation-mobile", "target": "m/congratulation" },
        { "pattern": "congratulation/:oDataKey:", "name": "congratulation-detail", "target": "congDetail" },
        { "pattern": "m/congratulation/:oDataKey:", "name": "congratulation-detail-mobile", "target": "m/congDetail" },

        { "pattern": "familyInfo", "name": "familyInfo", "target": "familyInfo" },
        { "pattern": "familyInfo/:oDataKey:", "name": "familyInfo-detail", "target": "familyInfoDetail" },

        { "pattern": "housingLoan", "name": "housingLoan", "target": "housingLoan" },
        { "pattern": "housingLoan/:oDataKey:", "name": "housingLoan-detail", "target": "housingLoanDetail" },

        { "pattern": "studentFunds", "name": "studentFunds", "target": "studentFunds" },
        { "pattern": "studentFunds/:oDataKey:", "name": "studentFunds-detail", "target": "studentFundsDetail" },

        { "pattern": "attendance", "name": "attendance", "target": "attendance" },
        { "pattern": "attendance/{type}/:appno:", "name": "attendance-detail", "target": "attendanceDetail" },
        { "pattern": "employee/:pernr:", "name": "employee", "target": "employee" },

        { "pattern": "nightduty", "name": "nightduty", "target": "nightduty" },
        { "pattern": "nightduty/:key:", "name": "nightduty-detail", "target": "nightdutyDetail" },

        { "pattern": "sampleComponents", "name": "sampleComponents", "target": "sampleComponents" },
        { "pattern": "sampleTimeline", "name": "sampleTimeline", "target": "sampleTimeline" },
        { "pattern": "sampleNinebox", "name": "sampleNinebox", "target": "sampleNinebox" },
        { "pattern": "sampleDonutChart", "name": "sampleDonutChart", "target": "sampleDonutChart" },
        { "pattern": "sampleDatePicker", "name": "sampleDatePicker", "target": "sampleDatePicker" },
        { "pattern": "sampleVacationIndicator", "name": "sampleVacationIndicator", "target": "sampleVacationIndicator" }
      ],
      "targets": {
        "home": { "viewId": "home", "viewPath": "sap.ui.yesco.mvc.view.home", "viewName": "Portlets" },
        "notFound": { "viewId": "notFound", "viewName": "sapui.yesco.mvc.view.NotFound", "transition": "show" },

        "congratulation": { "viewId": "congratulation", "viewPath": "sap.ui.yesco.mvc.view.congratulation", "viewName": "Congratulation" },
        "m/congratulation": { "viewId": "congratulationMobile", "viewPath": "sap.ui.yesco.mvc.view.congratulation.m", "viewName": "Congratulation" },
        "congDetail": { "viewId": "congDetail", "viewPath": "sap.ui.yesco.mvc.view.congratulation", "viewName": "CongDetail" },
        "m/congDetail": { "viewId": "congDetailMobile", "viewPath": "sap.ui.yesco.mvc.view.congratulation.m", "viewName": "CongDetail" },

        "familyInfo": { "viewId": "familyInfo", "viewPath": "sap.ui.yesco.mvc.view.familyInfo", "viewName": "FamilyInfo" },
        "familyInfoDetail": { "viewId": "familyInfoDetail", "viewPath": "sap.ui.yesco.mvc.view.familyInfo", "viewName": "FamilyInfoDetail" },

        "housingLoan": { "viewId": "housingLoan", "viewPath": "sap.ui.yesco.mvc.view.housingLoan", "viewName": "HousingLoan" },
        "housingLoanDetail": { "viewId": "housingLoanDetail", "viewPath": "sap.ui.yesco.mvc.view.housingLoan", "viewName": "HousingLoanDetail" },

        "studentFunds": { "viewId": "studentFunds", "viewPath": "sap.ui.yesco.mvc.view.studentFunds", "viewName": "StudentFunds" },
        "studentFundsDetail": { "viewId": "studentFundsDetail", "viewPath": "sap.ui.yesco.mvc.view.studentFunds", "viewName": "StudentFundsDetail" },

        "attendance": { "viewId": "attendanceList", "viewPath": "sap.ui.yesco.mvc.view.attendance", "viewName": "List" },
        "attendanceDetail": { "viewId": "attendanceDetail", "viewPath": "sap.ui.yesco.mvc.view.attendance", "viewName": "Detail" },
        "employee": { "viewId": "employee", "viewPath": "sap.ui.yesco.mvc.view.employee", "viewName": "Employee" },

        "nightduty": { "viewId": "nightduty", "viewPath": "sap.ui.yesco.mvc.view.nightduty", "viewName": "List" },
        "nightdutyDetail": { "viewId": "nightdutyDetail", "viewPath": "sap.ui.yesco.mvc.view.nightduty", "viewName": "Detail" },

        "sampleComponents": { "viewId": "sampleComponents", "viewPath": "sap.ui.yesco.mvc.view.zample", "viewName": "Components", "title": "Components" },
        "sampleTimeline": { "viewId": "sampleTimeline", "viewPath": "sap.ui.yesco.mvc.view.zample", "viewName": "Timeline", "title": "Timeline" },
        "sampleNinebox": { "viewId": "sampleNinebox", "viewPath": "sap.ui.yesco.mvc.view.zample", "viewName": "Ninebox", "title": "Ninebox" },
        "sampleDonutChart": { "viewId": "sampleDonutChart", "viewPath": "sap.ui.yesco.mvc.view.zample", "viewName": "DonutChart", "title": "DonutChart" },
        "sampleDatePicker": { "viewId": "sampleDatePicker", "viewPath": "sap.ui.yesco.mvc.view.zample", "viewName": "DatePicker", "title": "DatePicker" },
        "sampleVacationIndicator": { "viewId": "sampleVacationIndicator", "viewPath": "sap.ui.yesco.mvc.view.zample", "viewName": "VacationIndicator", "title": "VacationIndicator" }
      }
    }
  }
}
