{
  "_version": "1.12.0",

  "sap.app": {
    "id": "sap.ui.yesco",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "ach": "set-ach",
    "resources": "resources.json"
  },

  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },

  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://detail-view",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "rootView": {
      "viewName": "sap.ui.yesco.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },

    "dependencies": {
      "minUI5Version": "1.71.28",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {}
      }
    },

    "contentDensities": {
      "compact": true,
      "cozy": true
    },

    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.ui.yesco.i18n.i18n",
          "supportedLocales": ["ko"],
          "fallbackLocale": ""
        }
      }
    },

    "resources": {
      "css": [
        { "uri": "css/webfonts/pretendard-subset.css" },
        { "uri": "css/style.css" },
        { "uri": "css/placeholder.css" },
        { "uri": "css/util/font-size.css" },
        { "uri": "css/util/font-weight.css" },
        { "uri": "css/util/line-height.css" },
        { "uri": "css/util/margin.css" },
        { "uri": "css/util/padding.css" },
        { "uri": "css/util/border.css" },
        { "uri": "css/util/width-height.css" },
        { "uri": "localService/RevealGrid.css" }
      ]
    },

    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "sap.ui.yesco.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "notFound"
        },
        "async": true
      },

      "routes": [
        {
          "pattern": "",
          "name": "appHome",
          "target": "home"
        },
        {
          "pattern": "components",
          "name": "commonComponents",
          "target": "components"
        },
        {
          "pattern": "employees",
          "name": "employeeList",
          "target": "employees"
        }
      ],

      "targets": {
        "home": {
          "viewId": "home",
          "viewName": "Home",
          "viewLevel": 1
        },
        "components": {
          "viewName": "Components",
          "viewId": "components",
          "viewLevel": 1,
          "title": "Components"
        },
        "employees": {
          "viewId": "employeeList",
          "viewPath": "sap.ui.yesco.view.employee",
          "viewName": "EmployeeList",
          "viewLevel": 2
        },
        "notFound": {
          "viewId": "notFound",
          "viewName": "NotFound",
          "transition": "show"
        },
        "object": {
          "viewName": "Detail",
          "viewId": "detail",
          "viewLevel": 1,
          "controlAggregation": "midColumnPages"
        },
        "carousel": {
          "viewType": "XML",
          "viewName": "Carousel",
          "clearControlAggregation": true,
          "viewLevel": 2
        },
        "detailObjectNotFound": {
          "viewName": "DetailNotFound",
          "viewId": "detailNotFound",
          "controlAggregation": "midColumnPages"
        }
      }
    }
  }
}
